# Terminal

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Terminal.csproj  Terminal.sln
Classes/: Addition.cs  Config.cs  ConfigManager.cs  DevicesManager.cs  DevisesManager.cs  Log.cs  Manager.cs
Frames/: PictureViewPage.xaml  PictureViewPage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs  TextViewPage.xaml  TextViewPage.xaml.cs
Pages/: LoadingPage.xaml  LoadingPage.xaml.cs
Windows/: HackWindow.xaml  HackWindow.xaml.cs
files/: Config.json
